
def remove_duplicates(dir):
    unique = []
    for filename in os.listdir(dir):
        if os.path.isfile(filename):
            filehash = md5.md5(file(filename).read()).hexdigest()
            if filehash not in unique:
                unique.append(filehash)
            else:
                os.remove(filename)


def imcrop2square(img):
    """Make any image a square image.

    Parameters
    ----------
    img : np.ndarray
        Input image to crop, assumed at least 2d.

    Returns
    -------
    crop : np.ndarray
        Cropped image.
    """
    crop = img
    if img.shape[0] > img.shape[1]:
        extra = (img.shape[0] - img.shape[1]) // 2
        if extra > 0:
            crop = img[extra:-extra, :]
    elif img.shape[1] > img.shape[0]:
        extra = (img.shape[1] - img.shape[0]) // 2
        if extra > 0:
            crop = img[:, extra:-extra]
    if crop.shape[0] > crop.shape[1]:
        crop = crop[0:crop.shape[1], :]
    elif crop.shape[1] > crop.shape[0]:
        crop = crop[:, 0:crop.shape[0]]
    return crop

